<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>PROJECT_DDS</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-EE7VJ8V;Password=;User ID=;Initial Catalog=DDS_ACC1</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM ACCIDENTS</ID>
      </Dimension>
      <Dimension>
        <ID>DIM AGE GROUP</ID>
      </Dimension>
      <Dimension>
        <ID>DIM GENDER</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CASUAL TYPE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CASUAL SEVERITY</ID>
      </Dimension>
      <Dimension>
        <ID>DIM DATE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM AGE BAND</ID>
      </Dimension>
      <Dimension>
        <ID>DIM LOCAL AUTHORITY DISTRICT</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIME PERIOD</ID>
      </Dimension>
      <Dimension>
        <ID>DIM ROAD TYPE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM URBAN RURAL</ID>
      </Dimension>
      <Dimension>
        <ID>DIM ACCIDENT SEVERITY</ID>
      </Dimension>
      <Dimension>
        <ID>DIM JOUNEY PURPOSE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM BUILD UP ROAD</ID>
      </Dimension>
      <Dimension>
        <ID>DIM VEHICLE TYPE</ID>
      </Dimension>
    </Dimensions>
    <MiningStructures>
      <MiningStructure>
        <ID>ACCIDENT SEVERITY PREDICTION</ID>
      </MiningStructure>
    </MiningStructures>
    <Cubes>
      <Cube>
        <ID>CUBE_FACT_CASUALTY</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT CASUALTY</ID>
            <Partitions>
              <Partition>
                <ID>FACT CASUALTY</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CUBE_FACT_ACCIDENT</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT ACCIDENT</ID>
            <Partitions>
              <Partition>
                <ID>FACT ACCIDENT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CUBE_FACT_VEHICLE</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT VEHICLE</ID>
            <Partitions>
              <Partition>
                <ID>FACT VEHICLE</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT VEHICLE 1</ID>
            <Partitions>
              <Partition>
                <ID>FACT VEHICLE</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>